worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-cors {
        server cors:8080;
    }

    server {
        listen 80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location /cors {
            if ($request_uri ~ ^/cors/(.*) ) {
                set $cors_request_uri $1;
            }

            proxy_pass http://docker-cors/$cors_request_uri;
            proxy_buffering off;
        }
    }
}
